{
	"name": "koldy/framework",
	"type": "framework",
	"description": "Koldy PHP framework for simple and rapid development",
	"keywords": [
		"framework"
	],
	"homepage": "https://koldy.net",
	"license": "MIT",
	"authors": [
		{
			"name": "Vlatko Koudela",
			"email": "vlatko@koldy.net",
			"homepage": "https://vlatko.koudela.org",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=8.1",
		"ext-pdo": "*",
		"ext-mbstring": "*",
		"ext-memcached": "*",
		"ext-openssl": "*",
		"ext-json": "*",
		"ext-curl": "*",
		"ext-iconv": "*",
		"ext-ctype": "*",
		"ext-bcmath": "*"
	},
	"autoload": {
		"psr-4": {
			"Koldy\\": "src/Koldy/"
		}
	}
}
